; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mkrwifi1010

[env:mkrwifi1010]
build_type = release
platform = atmelsam
board = mkrwifi1010
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.13
	arduino-libraries/Arduino_DebugUtils@^1.1.0
	arduino-libraries/Arduino_ConnectionHandler@^0.6.5
	arduino-libraries/RTCZero@^1.6.0
	LibPrintf=https://github.com/embeddedartistry/arduino-printf/archive/1.2.8.tar.gz
	Seeed_SHT35=https://github.com/Seeed-Studio/Seeed_SHT35/archive/refs/tags/v1.0.2.tar.gz
	FreeMemory=https://github.com/mpflaga/Arduino-MemoryFree/archive/refs/heads/master.zip
	contrem/arduino-timer@^2.3.1
	arduino-libraries/ArduinoMqttClient@^0.1.5
	bblanchon/ArduinoJson@^6.19.2
	seeed-studio/Seeed_Arduino_mbedtls@^3.0.1
	seeed-studio/Grove - Laser PM2.5 Sensor HM3301@^1.0.3
	azure/Azure SDK for C@^1.0.0-beta.3
	robtillaart/TCA9548@^0.1.2

[common]
build_flags = -std=c++17
build_unflags = -std=gnu++11
